AI_core/YOLO_customize_models/ultralytics/cfg/models/v8/yolov8.yaml (before)
# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLOv8 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolov8
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 129 layers, 3157200 parameters, 3157184 gradients, 8.9 GFLOPS
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 129 layers, 11166560 parameters, 11166544 gradients, 28.8 GFLOPS
  m: [0.67, 0.75, 768] # YOLOv8m summary: 169 layers, 25902640 parameters, 25902624 gradients, 79.3 GFLOPS
  l: [1.00, 1.00, 512] # YOLOv8l summary: 209 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPS
  x: [1.00, 1.25, 512] # YOLOv8x summary: 209 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPS

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9

 #YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C2f, [256]] # 15 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 12], 1, Concat, [1]] # cat head P4
  - [-1, 3, C2f, [512]] # 18 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 9], 1, Concat, [1]] # cat head P5
  - [-1, 3, C2f, [1024]] # 21 (P5/32-large)

  - [[15, 18, 21], 1, Detect, [nc]] # Detect(P3, P4, P5)
  -
# yolov8n_custom.yaml
#nc: 4  # Số class (car, motorcycle, bus, truck)
#depth_multiple: 0.33
#width_multiple: 0.50

#backbone:
  #- [-1, 1, DWConv, [64, 3, 2]]  # Thay Conv
  #- [-1, 1, DWConv, [128, 3, 2]]
  #- [-1, 3, GhostC2f, [128, True]]  # Thay C2f
  #- [-1, 1, DWConv, [256, 3, 2]]
  #- [-1, 6, GhostC2f, [256, True]]
  #- [-1, 1, DWConv, [512, 3, 2]]
  #- [-1, 9, GhostC2f, [512, True]]
  #- [-1, 1, DWConv, [1024, 3, 2]]
  #- [-1, 3, GhostC2f, [1024, True]]

#head:
  # Head giữ nguyên hoặc thay Conv bằng DWConv nếu muốn
  #- [-1, 1, DWConv, [512, 3, 2]]
  #- [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  #- [[-1, 6], 1, Concat, [1]]
  #- [-1, 3, GhostC2f, [512, False]]
  #- [-1, 1, DWConv, [256, 3, 2]]
  #- [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  #- [[-1, 4], 1, Concat, [1]]
  #- [-1, 3, GhostC2f, [256, False]]
  #- [[-1, 12, 8], 1, Detect, [nc]]

AI_core/YOLO_customize_models/ultralytics/cfg/models/v8/yolov8.yaml (after)
# Parameters
nc: 80 # number of classes
# need to finetuning & pruning model later


scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 129 layers, 3157200 parameters, 3157184 gradients, 8.9 GFLOPS
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 129 layers, 11166560 parameters, 11166544 gradients, 28.8 GFLOPS
  m: [0.67, 0.75, 768] # YOLOv8m summary: 169 layers, 25902640 parameters, 25902624 gradients, 79.3 GFLOPS
  l: [1.00, 1.00, 512] # YOLOv8l summary: 209 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPS
  x: [1.00, 1.25, 512] # YOLOv8x summary: 209 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPS

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9

 #YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C2f, [256]] # 15 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 12], 1, Concat, [1]] # cat head P4
  - [-1, 3, C2f, [512]] # 18 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 9], 1, Concat, [1]] # cat head P5
  - [-1, 3, C2f, [1024]] # 21 (P5/32-large)

  - [[15, 18, 21], 1, Detect, [nc]] # Detect(P3, P4, P5)
  -
# yolov8n_custom.yaml
#nc: 4  # Số class (car, motorcycle, bus, truck)
#depth_multiple: 0.33
#width_multiple: 0.50

#backbone:
  #- [-1, 1, DWConv, [64, 3, 2]]  # Thay Conv
  #- [-1, 1, DWConv, [128, 3, 2]]
  #- [-1, 3, GhostC2f, [128, True]]  # Thay C2f
  #- [-1, 1, DWConv, [256, 3, 2]]
  #- [-1, 6, GhostC2f, [256, True]]
  #- [-1, 1, DWConv, [512, 3, 2]]
  #- [-1, 9, GhostC2f, [512, True]]
  #- [-1, 1, DWConv, [1024, 3, 2]]
  #- [-1, 3, GhostC2f, [1024, True]]

#head:
  # Head giữ nguyên hoặc thay Conv bằng DWConv nếu muốn
  #- [-1, 1, DWConv, [512, 3, 2]]
  #- [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  #- [[-1, 6], 1, Concat, [1]]
  #- [-1, 3, GhostC2f, [512, False]]
  #- [-1, 1, DWConv, [256, 3, 2]]
  #- [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  #- [[-1, 4], 1, Concat, [1]]
  #- [-1, 3, GhostC2f, [256, False]]
  #- [[-1, 12, 8], 1, Detect, [nc]]

AI_core/YOLO_customize_models/ultralytics/cfg/models/v8/yolov8.yaml (diff)
@@ -1,11 +1,8 @@
-# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
-
-# Ultralytics YOLOv8 object detection model with P3/8 - P5/32 outputs
-# Model docs: https://docs.ultralytics.com/models/yolov8
-# Task docs: https://docs.ultralytics.com/tasks/detect
-
 # Parameters
 nc: 80 # number of classes
+# need to finetuning & pruning model later
+
+
 scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
   # [depth, width, max_channels]
   n: [0.33, 0.25, 1024] # YOLOv8n summary: 129 layers, 3157200 parameters, 3157184 gradients, 8.9 GFLOPS
